# BattlePass-Calculator-for-VALORANT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/valorantpassbattle/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_grafico.xml
app/src/debug/res/values/: admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battlePass.json  passe_batalha.json
app/src/main/java/br/com/battlepassCalculatorValorant/: AppApplication.kt  Constantes.kt
app/src/main/java/br/com/battlepassCalculatorValorant/database/: DialogEditInput.kt
app/src/main/java/br/com/battlepassCalculatorValorant/database/SQLite/: DbTierInput.kt  MyDataBase.kt
app/src/main/java/br/com/battlepassCalculatorValorant/database/SharedPreferences/: EpilogoSharedPreferences.kt  FirstInputSharedPreferences.kt  MSharedPreferences.kt  MySharedPreferences.kt  ThemeSharedPreferences.kt
app/src/main/java/br/com/battlepassCalculatorValorant/database/dataStore/: SettingsDataStore.kt
app/src/main/java/br/com/battlepassCalculatorValorant/database/room/: AppDB.kt
app/src/main/java/br/com/battlepassCalculatorValorant/database/sharedPreferences/: MSharedPreferences.kt
app/src/main/java/br/com/battlepassCalculatorValorant/di/: AppModule.kt
app/src/main/java/br/com/battlepassCalculatorValorant/extensions/: AdViewExtension.kt  CalendarExtension.kt  ContextExtension.kt  ImageViewExtension.kt  RadioGroupExtension.kt  TextInputExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewPager2Extension.kt
app/src/main/java/br/com/battlepassCalculatorValorant/extensions/bindingAdapters/: BAImageView.kt  BATextView.kt  BAViewPager2.kt
app/src/main/java/br/com/battlepassCalculatorValorant/model/: BattlePassManager.kt  ColorFromXml.kt  FormInput.kt  GameType.kt  PrevisoesJogos.kt
app/src/main/java/br/com/battlepassCalculatorValorant/model/Advertisement/: Advertisement.kt
app/src/main/java/br/com/battlepassCalculatorValorant/model/BattlePass/: BattlePass.kt  BattlePassFactory.kt  Chapter.kt  Epilogo.kt  Name.kt  Reward.kt  Tier.kt
app/src/main/java/br/com/battlepassCalculatorValorant/model/DataBase/: DbTierInput.kt  MyDataBase.kt  MySharedPreferences.kt
app/src/main/java/br/com/battlepassCalculatorValorant/model/GameType/: GameType.kt
app/src/main/java/br/com/battlepassCalculatorValorant/notification/: Notification.kt  NotificationChannel.kt  NotificationReceiver.kt
app/src/main/java/br/com/battlepassCalculatorValorant/repository/: CalculatorRepository.kt
app/src/main/java/br/com/battlepassCalculatorValorant/util/: DowloaderImagers.kt  ObjectConverters.kt  Resource.kt  ViewModelString.kt
app/src/main/java/br/com/samuelnunes/valorantpassbattle/: AppApplication.kt  Constantes.kt
app/src/main/java/com/example/valorantpassbattle/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  passe_batalha.json
app/src/main/java/com/example/valorantpassbattle/model/: ColorFromXml.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml  zoom_in.xml
app/src/main/res/drawable/: background_item_tablayout.xml  background_launch.xml  background_tablayout.xml  btn_save.xml  dialog_background.xml  et_background.xml  hover_button_color.xml  ic_android.xml  ic_baseline_apps_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_baseline_timeline_24.xml  ic_baseline_timer_24.xml  ic_batalhanevada.xml  ic_bug_report.xml  ic_daily_mission.xml  ic_disparada.xml  ic_disputadespike.xml  ic_epilogo.xml  ic_github.xml  ic_gmail.xml  ic_historico.xml  ic_itme.xml  ic_kofi.xml  ic_linkedin.xml  ic_logo.xml  ic_matamata.xml  ic_normal.xml  ic_plus_24.xml  ic_replicacao.xml  ic_stat_name.xml  ic_textfield.xml  ic_theme.xml  ic_valorant_icon.xml  ic_weekly_mission.xml  icon_selected.xml  image_button_background.xml  img_error.xml  (+4 more)
app/src/main/res/font/: impact_font_family.xml  magnita_font_family.xml  muli_font_family.xml  valorant_font_family.xml
app/src/main/res/layout/: activity_edit_historic.xml  activity_first_input.xml  activity_graphic_pass_battle.xml  activity_input.xml  activity_intro_tutorial.xml  activity_main.xml  activity_splash_screen.xml  chapterlist_content.xml  chapterlist_title.xml  dialog_chapter.xml  dialog_choose_themes.xml  dialog_confirmation.xml  dialog_form_report_bugs.xml  dialog_news.xml  dialog_reward.xml  dialog_tier.xml  dialog_tierinput.xml  dialog_title.xml  fragment_ad_mob.xml  fragment_base_rewards.xml  fragment_chapters_rewards.xml  fragment_chart.xml  fragment_chart_day_per_tier.xml  fragment_chart_exp_per_day.xml  fragment_chart_exp_per_tier.xml  fragment_charts.xml  fragment_collection_object.xml  fragment_developer_infos.xml  fragment_estatisticas.xml  fragment_exp_statistic.xml  fragment_first_screen_tutorial.xml  fragment_historic_input.xml  fragment_home.xml  fragment_infos.xml  fragment_input_screen_tutorial.xml  fragment_item_tiers.xml  fragment_pager_slider.xml  fragment_principal.xml  fragment_progress.xml  fragment_progresso.xml  (+23 more)
app/src/main/res/layout-land/: fragment_timeline.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  passe.json
app/src/main/res/raw-es/: passe.json
app/src/main/res/raw-pt/: passe.json
app/src/main/res/values/: admob.xml  advertisement.xml  arrays.xml  attr_card_module.xml  attrs.xml  colors.xml  dataStoreKeys.xml  dimens.xml  formQuestions.xml  formatter.xml  ic_launcher_background.xml  links_redes_sociais.xml  notificationPosts.xml  sharedPreferencesKeys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: notificationPosts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: notificationPosts.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/valorantpassbattle/: ExampleUnitTest.kt
(+353 files in other folders)
