<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.format.FormatStyle" />

        <variable
            name="viewmodel"
            type="br.com.samuelnunes.valorantpassbattle.ui.viewModel.fragment.infos.TimelineFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/data_inicial_do_ato_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@{@string/dois_pontos(@string/data_inicial_do_ato)}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/data_inicial_do_ato" />

        <TextView
            android:id="@+id/data_inicial_do_ato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:paddingStart="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/data_inicial_do_ato_text"
            app:layout_constraintStart_toEndOf="@+id/data_inicial_do_ato_text"
            app:layout_constraintTop_toTopOf="@+id/data_inicial_do_ato_text"
            app:localDate="@{viewmodel.dataInicioAto}"
            app:localDateFormat="@{FormatStyle.LONG}"
            tools:ignore="RtlSymmetry"
            tools:text="27/04/2021" />

        <TextView
            android:id="@+id/data_de_finalizacao_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@{@string/dois_pontos(@string/data_finalizacao)}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_inicial_do_ato_text"
            tools:text="@string/data_finalizacao" />

        <TextView
            android:id="@+id/data_finalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:paddingStart="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:adiantado="@{viewmodel.diasAdiantadoAtrasado >= 0}"
            app:layout_constraintBottom_toBottomOf="@+id/data_de_finalizacao_text"
            app:layout_constraintStart_toEndOf="@+id/data_de_finalizacao_text"
            app:layout_constraintTop_toTopOf="@+id/data_de_finalizacao_text"
            app:localDate="@{viewmodel.dataFinalizacao}"
            app:localDateFormat="@{FormatStyle.LONG}"
            tools:ignore="RtlSymmetry"
            tools:text="13/06/2021"
            tools:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/data_final_do_ato_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@{@string/dois_pontos(@string/data_final_do_ato)}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_de_finalizacao_text"
            tools:text="@string/data_final_do_ato" />

        <TextView
            android:id="@+id/data_final_do_ato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:paddingStart="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/data_final_do_ato_text"
            app:layout_constraintStart_toEndOf="@+id/data_final_do_ato_text"
            app:layout_constraintTop_toTopOf="@+id/data_final_do_ato_text"
            app:localDate="@{viewmodel.dataFinalAto}"
            app:localDateFormat="@{FormatStyle.LONG}"
            tools:ignore="RtlSymmetry"
            tools:text="21/06/2021" />

        <TextView
            android:id="@+id/dia_do_passe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@{@string/dois_pontos(@string/dia_do_passe)}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_final_do_ato_text"
            tools:text="@string/dia_do_passe" />

        <TextView
            android:id="@+id/dia_do_passe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:paddingStart="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:fadeAnimationText="@{String.valueOf(viewmodel.diaAtualDoPasse)}"
            app:layout_constraintBottom_toBottomOf="@+id/dia_do_passe_text"
            app:layout_constraintStart_toEndOf="@+id/dia_do_passe_text"
            app:layout_constraintTop_toTopOf="@+id/dia_do_passe_text"
            tools:ignore="RtlSymmetry"
            tools:text="5" />

        <TextView
            android:id="@+id/dias_para_acabar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@{@string/dois_pontos(@string/dias_para_o_fim_do_passe)}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia_do_passe_text"
            tools:text="@string/dias_para_o_fim_do_passe" />

        <TextView
            android:id="@+id/dias_para_acabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:paddingStart="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:fadeAnimationText="@{String.valueOf(viewmodel.diasParaOFimDoPasse)}"
            app:layout_constraintBottom_toBottomOf="@+id/dias_para_acabar_text"
            app:layout_constraintStart_toEndOf="@+id/dias_para_acabar_text"
            app:layout_constraintTop_toTopOf="@+id/dias_para_acabar_text"
            tools:ignore="RtlSymmetry"
            tools:text="51" />

        <TextView
            android:id="@+id/dias_adiantados_atrasados_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@{@string/dia_adiantado_atrasado_dois_pontos(viewmodel.diasAdiantadoAtrasado >= 0 ? @string/adiantado : @string/atrasado)}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dias_para_acabar_text"
            tools:text="@string/dias_adiantados_atrasados" />

        <TextView
            android:id="@+id/dias_adiantados_atrasados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:paddingStart="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:adiantado="@{viewmodel.diasAdiantadoAtrasado >= 0}"
            app:fadeAnimationText="@{String.valueOf(Math.abs(viewmodel.diasAdiantadoAtrasado))}"
            app:layout_constraintBottom_toBottomOf="@+id/dias_adiantados_atrasados_text"
            app:layout_constraintStart_toEndOf="@+id/dias_adiantados_atrasados_text"
            app:layout_constraintTop_toTopOf="@+id/dias_adiantados_atrasados_text"
            tools:ignore="RtlSymmetry"
            tools:text="8"
            tools:textColor="?attr/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>