<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/muli_font_family"
        android:title="@string/home" />

    <item
        android:id="@+id/item_timeline"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:fontFamily="@font/muli_font_family"
        android:title="@string/gr_ficos" />

    <item
        android:enabled="false"
        android:title="@null" />

    <item
        android:id="@+id/item_timer"
        android:fontFamily="@font/muli_font_family"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/informa_es" />

    <item
        android:id="@+id/item_apps"
        android:fontFamily="@font/muli_font_family"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/configura_es" />

</menu>