<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="@string/estilo">

        <Preference
            android:summary="@string/escolha_um_tema"
            app:key="@string/themeStatus"
            android:icon="@drawable/ic_theme"
            app:title="@string/trocar_tema" />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="@string/preferencias">

        <SwitchPreferenceCompat
            app:key="@string/epilogue"
            app:summaryOff="@string/content_epilogo_off"
            app:summaryOn="@string/content_epilogo_on"
            android:icon="@drawable/ic_epilogo"
            app:title="@string/epilogo" />

        <SwitchPreferenceCompat
            app:key="@string/dailyMission"
            app:summaryOff="@string/content_m_diaria_off"
            app:summaryOn="@string/content_m_diaria_on"
            android:icon="@drawable/ic_daily_mission"
            app:title="@string/missoes_diarias" />

        <SwitchPreferenceCompat
            app:key="@string/weeklyMission"
            app:summaryOff="@string/content_m_semanal_off"
            app:summaryOn="@string/content_m_semanal_on"
            android:icon="@drawable/ic_weekly_mission"
            app:title="@string/missoes_semanais" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="@string/seu_historico">

        <Preference
            app:key="@string/editHistoric"
            android:icon="@drawable/ic_historico"
            app:title="@string/editar_historico" />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="@string/Bugs">
        <Preference
            android:icon="@drawable/ic_bug_report"
            app:key="@string/bugReport"
            app:title="@string/reportar_um_bug" />
    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="@string/infos">
        <Preference
            android:icon="@drawable/ic_baseline_info_24"
            app:key="@string/infosDeveloper"
            app:title="@string/dev" />
    </PreferenceCategory>

    <br.com.samuelnunes.valorantpassbattle.ui.view.viewsCustom.PreferenceSpace
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />
</PreferenceScreen>