<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.BottomNavigation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.BottomNavigation.ChartsFragment"
        android:label="ChartsFragment"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/infosFragment"
        android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.BottomNavigation.InfosFragment"
        android:label="InfosFragment"
        tools:layout="@layout/fragment_infos" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.BottomNavigation.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_historicInputFragment"
            app:destination="@id/historicInputFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_dialogChooseThemes"
            app:destination="@id/dialogChooseThemes"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/historicInputFragment"
        android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.Settings.HistoricInputFragment"
        android:label="HistoricInputFragment"
        tools:layout="@layout/historic_input_fragment">
        <action
            android:id="@+id/action_historicInputFragment_to_dialogDeleteItemConfimation"
            app:destination="@id/dialogDeleteItemConfimation"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <dialog
        android:id="@+id/dialogInput"
        android:name="br.com.battlepassCalculatorValorant.ui.view.dialog.DialogInput"
        android:label="DialogInput"
        tools:layout="@layout/dialog_tierinput">

        <argument
            android:name="userTierId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>

    <action
        android:id="@+id/action_global_dialogInput"
        app:destination="@id/dialogInput"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <dialog
        android:id="@+id/dialogDeleteItemConfimation"
        android:name="br.com.battlepassCalculatorValorant.ui.view.dialog.DialogDeleteItemConfimation"
        android:label="DialogDeleteItemConfimation"
        tools:layout="@layout/dialog_confirmation">

        <argument
            android:name="userTierId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/dialogChooseThemes"
        android:name="br.com.battlepassCalculatorValorant.ui.view.dialog.DialogChooseThemes"
        android:label="DialogChooseThemes"
        tools:layout="@layout/dialog_choose_themes" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.SplashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>