<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.view.fragment.Principal.PropriedadesFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dotsColor="?attr/colorPrimarySurface"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toTopOf="@id/tvSkip"
        app:layout_constraintEnd_toEndOf="@+id/pager"
        app:layout_constraintStart_toStartOf="@+id/pager"
        app:progressMode="false"
        app:selectedDotColor="?attr/colorSecondary" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/valorant_font_family"
        android:gravity="start"
        android:padding="8dp"
        android:text="@string/pular"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pager" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/valorant_font_family"
        android:gravity="end"
        android:padding="8dp"
        android:text="@string/proximo"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSkip"
        app:layout_constraintEnd_toEndOf="@+id/pager"
        app:layout_constraintTop_toTopOf="@+id/tvSkip" />
</androidx.constraintlayout.widget.ConstraintLayout>