<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.activity.Settings.EditHistoricActivity">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:layout_weight="1"-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lv_edit_historic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="14dp"
        android:padding="14dp" />

</LinearLayout>