<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/mTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tier_atual"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/ErrorTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tierinput_dialog_et_level_current"
            style="@style/mEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="number"
            android:background="@drawable/et_background"
            android:inputType="number"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHighlight="?attr/colorSecondary"
            android:textColorHint="?attr/colorPrimaryDark"
            android:textColorLink="?attr/colorSecondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/mTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/exp_para_completar"
        android:theme="@style/EditTextThemeOverlay"
        app:errorTextAppearance="@style/ErrorTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tierinput_dialog_et_exp_missing"
            style="@style/mEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="number"
            android:background="@drawable/et_background"
            android:inputType="number"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHighlight="?attr/colorSecondary"
            android:textColorHint="?attr/colorPrimaryDark"
            android:textColorLink="?attr/colorSecondary" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tierinput_dialog_btn_cancel"
            style="@style/mButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:text="@string/cancelar"
            android:textColor="?attr/colorOnPrimary" />


        <Button
            android:id="@+id/tierinput_dialog_btn_save"
            style="@style/mButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/salvar"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

</LinearLayout>