<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="br.com.battlepassCalculatorValorant.ui.viewModel.fragment.dialog.InputUserViewModel" />
    </data>

    <br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/insira_seus_dados">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tier_current"
                style="@style/mTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tier_atual"
                android:paddingHorizontal="24dp"
                android:paddingBottom="8dp"
                android:theme="@style/EditTextThemeOverlay"
                app:error="@{viewmodel.fieldTierError}"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_tier_current"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="number"
                    android:background="@drawable/et_background"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHighlight="?attr/colorSecondary"
                    android:textColorHint="?attr/colorPrimaryDark"
                    android:textColorLink="?attr/colorSecondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_exp_missing"
                style="@style/mTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/exp_para_completar"
                android:paddingHorizontal="24dp"
                android:paddingBottom="8dp"
                android:theme="@style/EditTextThemeOverlay"
                app:error="@{viewmodel.fieldExpMissing}"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="@+id/til_tier_current"
                app:layout_constraintStart_toStartOf="@+id/til_tier_current"
                app:layout_constraintTop_toBottomOf="@+id/til_tier_current">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_exp_missing"
                    style="@style/mEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="number"
                    android:background="@drawable/et_background"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHighlight="?attr/colorSecondary"
                    android:textColorHint="?attr/colorPrimaryDark"
                    android:textColorLink="?attr/colorSecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_cancel"
                style="@style/mButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:text="@string/cancelar"
                android:textColor="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintTop_toBottomOf="@+id/til_exp_missing" />


            <Button
                android:id="@+id/btn_save"
                style="@style/mButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:colorButtonNormal="@drawable/btn_save"
                android:text="@string/salvar"
                android:textColor="@color/text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til_exp_missing"
                app:layout_constraintTop_toBottomOf="@+id/til_exp_missing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule>

</layout>
