<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleName"
            type="String" />


        <variable
            name="content"
            type="String" />

    </data>

    <br.com.samuelnunes.valorantpassbattle.ui.view.viewsCustom.CardModule
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@{titleName}"
        tools:title="@tools:sample/first_names">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_font_family"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:text="@{content}"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />
        </ScrollView>
    </br.com.samuelnunes.valorantpassbattle.ui.view.viewsCustom.CardModule>

</layout>