<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.battlepassCalculatorValorant.ui.fragment.PrincipalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="14dp">

        <br.com.battlepassCalculatorValorant.ui.Advertisement.AdvertisementView
            android:id="@+id/adContainer0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChart"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant"
                    android:hint="Seu passe de batalha"
                    android:paddingLeft="24dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="14dp"
                    android:textColorHint="?attr/colorSecondary"
                    android:textSize="20dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentChart"
                    android:name="br.com.battlepassCalculatorValorant.ui.fragment.Principal.ChartExpPerTierFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTextView"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentTierCurrent"
                android:name="br.com.battlepassCalculatorValorant.ui.fragment.Principal.TierCurrentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <br.com.battlepassCalculatorValorant.ui.Advertisement.AdvertisementView
            android:id="@+id/adContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPropriets"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentPropriets"
                android:name="br.com.battlepassCalculatorValorant.ui.fragment.Principal.PropriedadesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardListTiers"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentListTiers"
                android:name="br.com.battlepassCalculatorValorant.ui.fragment.Principal.RewardsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <br.com.battlepassCalculatorValorant.ui.Advertisement.AdvertisementView
            android:id="@+id/adContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="55dp" />
    </LinearLayout>


</ScrollView>