<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="br.com.battlepassCalculatorValorant.ui.viewModel.fragment.infos.ProgressFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_de_xp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@string/total_de_xp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_de_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:text="@{viewmodel.totalExp + ` EXP`}"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_de_xp_text"
            app:layout_constraintStart_toEndOf="@+id/total_de_xp_text"
            app:layout_constraintTop_toTopOf="@+id/total_de_xp_text"
            tools:text="122000 EXP" />

        <TextView
            android:id="@+id/progress_porcent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@string/progresso_porcento"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_de_xp_text" />

        <TextView
            android:id="@+id/progress_porcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:text='@{String.format("%.2f", viewmodel.porcentagemProgresso) + `%`}'
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_porcent_text"
            app:layout_constraintStart_toEndOf="@+id/progress_porcent_text"
            app:layout_constraintTop_toTopOf="@+id/progress_porcent_text"
            tools:text="10.43 %" />

        <TextView
            android:id="@+id/xp_p_dia_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@string/xp_por_dia"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_porcent_text" />

        <TextView
            android:id="@+id/xp_p_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:text="@{viewmodel.expPerDay + ` EXP`}"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/xp_p_dia_text"
            app:layout_constraintStart_toEndOf="@+id/xp_p_dia_text"
            app:layout_constraintTop_toTopOf="@+id/xp_p_dia_text"
            tools:text="40667 EXP" />

        <TextView
            android:id="@+id/exp_adiant_atrasado_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:text="@{`EXP ` + (viewmodel.expAdiantadoAtrasado >= 0 ? @string/adiantado : @string/atrasado) + `:`}"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xp_p_dia_text"
            tools:text="@string/exp_adiantado_atrasado" />

        <TextView
            android:id="@+id/exp_adiant_atrasado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact_font_family"
            android:text="@{Math.abs(viewmodel.expAdiantadoAtrasado) + ` EXP`}"
            android:textSize="20sp"
            app:adiantado="@{viewmodel.expAdiantadoAtrasado >= 0}"
            app:layout_constraintBottom_toBottomOf="@+id/exp_adiant_atrasado_text"
            app:layout_constraintStart_toEndOf="@+id/exp_adiant_atrasado_text"
            app:layout_constraintTop_toTopOf="@+id/exp_adiant_atrasado_text"
            tools:text="59122 EXP"
            tools:textColor="?attr/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>