<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.view.fragment.Infos.ExpStatisticFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/valorant"
                android:hint="@string/exp_de_missoes"
                android:paddingTop="14dp"
                android:textColorHint="?attr/colorSecondary"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/img_btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_info_24"
                android:tint="?attr/colorError" />
        </LinearLayout>

        <br.com.battlepassCalculatorValorant.ui.view.progressBar.mProgressBarView
            android:id="@+id/pb_jogos_normais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <br.com.battlepassCalculatorValorant.ui.view.progressBar.mProgressBarView
            android:id="@+id/pb_missoes_diarias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <br.com.battlepassCalculatorValorant.ui.view.progressBar.mProgressBarView
            android:id="@+id/pb_missoes_semanais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>