<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.battlepassCalculatorValorant.ui.fragment.Propriedades.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/valorant"
            android:hint="Progresso"
            android:paddingTop="14dp"
            android:textColorHint="?attr/colorSecondary"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_font_family"
                android:hint="@string/total_de_xp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total_de_xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/impact_font_family"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_font_family"
                android:hint="@string/progresso"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/progress_porcent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/impact_font_family"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_font_family"
                android:hint="@string/xp_p_dia"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/xp_p_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/impact_font_family"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag_exp_adiant_atrasado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_font_family"
                android:hint="@string/exp_adiant_atrasado"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/exp_adiant_atrasado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/impact_font_family"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>