<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="br.com.battlepassCalculatorValorant.ui.fragment.InfosFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp">

            <br.com.battlepassCalculatorValorant.ui.views.CardModule
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="BANNER"
                    app:adUnitId="@string/admob_card_id_test" />
            </br.com.battlepassCalculatorValorant.ui.views.CardModule>

            <br.com.battlepassCalculatorValorant.ui.views.CardModule
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:title="@string/progresso">

                <fragment
                    android:id="@+id/fragmentChart"
                    android:name="br.com.battlepassCalculatorValorant.ui.fragment.Propriedades.ProgressFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_progress" />
            </br.com.battlepassCalculatorValorant.ui.views.CardModule>

            <br.com.battlepassCalculatorValorant.ui.views.CardModule
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <fragment
                    android:id="@+id/fragmentPropriets"
                    android:name="br.com.battlepassCalculatorValorant.ui.fragment.Propriedades.TimelineFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_timeline" />
            </br.com.battlepassCalculatorValorant.ui.views.CardModule>

            <br.com.battlepassCalculatorValorant.ui.views.CardModule
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="LARGE_BANNER"
                    app:adUnitId="@string/admob_card_id_test" />
            </br.com.battlepassCalculatorValorant.ui.views.CardModule>

            <br.com.battlepassCalculatorValorant.ui.views.CardModule
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <fragment
                    android:id="@+id/fragmentTierCurrent"
                    android:name="br.com.battlepassCalculatorValorant.ui.fragment.Propriedades.ProjectionsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_projections" />
            </br.com.battlepassCalculatorValorant.ui.views.CardModule>

            <br.com.battlepassCalculatorValorant.ui.views.CardModule
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="MEDIUM_RECTANGLE"
                    app:adUnitId="@string/admob_card_id_test" />
            </br.com.battlepassCalculatorValorant.ui.views.CardModule>

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp" />
        </LinearLayout>


    </ScrollView>
</layout>