<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageButton
            android:id="@+id/btn_search_tier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="14dp"
            android:src="@drawable/ic_baseline_filter_alt_24"
            android:tint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="@id/recycleViewTierRewards"
            app:layout_constraintTop_toTopOf="@id/recycleViewTierRewards"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewTierRewards"
            android:name="com.example.valorantpassbattle.ui.fragment.Principal.TiersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.view.fragment.RewardsRecycler.TiersRewardFragment"
            tools:itemCount="15"
            tools:listitem="@layout/item_reward" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



