<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="?attr/colorPrimaryDark"
        tools:context=".ui.view.fragment.BottomNavigation.ChartsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp">

            <br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:adSize="BANNER"
                    app:adUnitId="@string/admob_card_graphics_top" />
            </br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule>

            <br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                app:title="@string/xp_por_tier">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentChartExpPerTier"
                    android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.Charts.ChartExpPerTierFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule>

            <br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:adSize="LARGE_BANNER"
                    app:adUnitId="@string/admob_card_graphics_center" />
            </br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule>

            <br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                app:title="@string/exp_per_day">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentChartExpPerDay"
                    android:name="br.com.battlepassCalculatorValorant.ui.view.fragment.Charts.ChartExpPerDayFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule>

            <br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:adSize="MEDIUM_RECTANGLE"
                    app:adUnitId="@string/admob_card_graphics_bottom" />
            </br.com.battlepassCalculatorValorant.ui.view.viewsCustom.CardModule>

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp" />
        </LinearLayout>

    </ScrollView>
</layout>