<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="br.com.battlepassCalculatorValorant.ui.viewModel.fragment.home.TierCurrentFragmentViewModel" />

        <variable
            name="indicator"
            type="com.tbuonomo.viewpagerdotsindicator.DotsIndicator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tv_tier_rewind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:fadeAnimationText="@{String.valueOf(viewmodel.tierName)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Esquema Stinger" />

        <TextView
            android:id="@+id/tv_percentage_tier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:fadeAnimationText='@{String.format("%.2f", viewmodel.percentageTier) + `% ` + @string/feito}'
            app:layout_constraintTop_toBottomOf="@+id/tv_tier_rewind"
            tools:text="100% Feito" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imagesURl="@{viewmodel.imagesURL}"
            app:indicator="@{indicator}"
            app:layout_constraintTop_toBottomOf="@+id/tv_percentage_tier"
            tools:layout_height="350dp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:dotsColor="?attr/colorPrimarySurface"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerMain"
            app:visibilityIf="@{viewmodel.imagesURL.size() > 1}"
            app:progressMode="false"
            app:selectedDotColor="?attr/colorSecondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
