<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.battlepassCalculatorValorant.ui.fragment.Principal.TierCurrentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tier_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/valorant"
            android:paddingTop="4dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            tools:text="tier 17" />

        <TextView
            android:id="@+id/tv_tier_rewind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:paddingTop="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            tools:text="Esquema Stinger" />

        <TextView
            android:id="@+id/tv_percentage_tier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_font_family"
            android:paddingTop="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            tools:text="100% Feito" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:dotsColor="?attr/colorPrimarySurface"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="false"
            app:selectedDotColor="?attr/colorSecondary" />
    </LinearLayout>

</FrameLayout>